<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bus"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/longNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="15sp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/shortNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/listIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/list_indicator"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        />


</LinearLayout>